{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- formularz pierwotny w formie tabeli\
<table width="600px">\
</tr>\
<tr>\
 <td valign="top">\
  <label for="first_name">Imi\uc0\u281  (wymagane)</label>\
 </td>\
 <td valign="top">\
  <input  type="text" name="first_name" maxlength="50" size="30">\
 </td>\
</tr>\
\
<tr>\
 <td valign="top"">\
  <label for="last_name">Nazwisko (wymagane)</label>\
 </td>\
 <td valign="top">\
  <input  type="text" name="last_name" maxlength="50" size="30">\
 </td>\
</tr>\
<tr>\
 <td valign="top">\
  <label for="email">Tw\'f3j e-mail (wymagane)</label>\
 </td>\
 <td valign="top">\
  <input  type="text" name="email" maxlength="80" size="30">\
 </td>\
\
</tr>\
<tr>\
 <td valign="top">\
  <label for="telephone">Numer telefonu</label>\
 </td>\
 <td valign="top">\
  <input  type="text" name="telephone" maxlength="30" size="30">\
 </td>\
</tr>\
<tr>\
 <td valign="top">\
  <label for="comments">Twoja wiadomo\uc0\u347 \u263  (wymagane)</label>\
 </td>\
 <td valign="top">\
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>\
 </td>\
\
</tr>\
<tr>\
 <td colspan="2" style="text-align:center">\
\
  <input type="submit" value="Wy\uc0\u347 lij">\
 </td>\
</tr>\
</table>\
-->}